<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <browser:view
      name="download-zip"
      for=".interfaces.IResourceDirectory"
      permission="plone.resource.ExportZip"
      class=".download.DownloadView"
      />

  <!-- Unique traverser -->
  <adapter
      name="unique"
      for=".interfaces.IResourceDirectory zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".traversal.UniqueResourceTraverser"
      />

</configure>
