<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <include file="meta.zcml"/>

  <gs:registerProfile
      name="default"
      directory="profiles/default"
      title="Static resource storage"
      description="A folder for storing and serving static resource files"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- demo traverser -->
  <!-- <adapter
      name="theme"
      for="* zope.publisher.interfaces.IRequest"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".testing.ThemeTraverser"
      /> -->

  <!-- demo theme -->
  <!-- <plone:resourceDirectory
    type="theme"
    name="demo"
    directory="demo"
    /> -->

</configure>
